<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3u-8J-qBe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-Gz-7iu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="com.basic.identifier" editingAccessoryType="checkmark" textLabel="85W-b8-FYp" style="IBUITableViewCellStyleDefault" id="C1B-qv-2CR">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1B-qv-2CR" id="vQc-i5-Z1M">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85W-b8-FYp">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jmg-XY-a7e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rem-lQ-HgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Sf-Gz-7iu" secondAttribute="bottom" id="9US-PF-Ned"/>
                            <constraint firstItem="1Sf-Gz-7iu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fn6-dA-acL"/>
                            <constraint firstItem="1Sf-Gz-7iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1P-Hp-lJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sf-Gz-7iu" secondAttribute="trailing" id="jNE-ci-QbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic" id="56H-Uc-OIc"/>
                    <connections>
                        <outlet property="tableView" destination="1Sf-Gz-7iu" id="ReA-hO-rLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="1939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdc-jG-9Jd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n3u-8J-qBe" customClass="TabBarController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cO-O5-0Ol">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eys-lL-cpH" kind="relationship" relationship="viewControllers" id="wMN-u4-1PQ"/>
                        <segue destination="t8g-i4-Gy2" kind="relationship" relationship="viewControllers" id="IK6-ge-nM3"/>
                        <segue destination="WZG-jB-Ahy" kind="relationship" relationship="viewControllers" id="E3q-pT-qgq"/>
                        <segue destination="464-Dk-mKK" kind="relationship" relationship="viewControllers" id="SQr-jP-Dge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-GH-wDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="337"/>
        </scene>
        <!--基础-->
        <scene sceneID="7Wt-HM-bWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="eys-lL-cpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基础" id="nhg-xb-QZe">
                        <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKe-GB-N4u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5A2-83-OqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Z-LE-7bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="1165"/>
        </scene>
        <!--Ex Controller-->
        <scene sceneID="puD-Ue-mUb">
            <objects>
                <viewController id="tih-z5-NN1" customClass="ExController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT7-1K-WsA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-ck-NhF">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="com.ex.identifier" editingAccessoryType="checkmark" textLabel="IcV-b7-CoT" style="IBUITableViewCellStyleDefault" id="frh-2G-09R">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frh-2G-09R" id="Asl-0w-g7r">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcV-b7-CoT">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tih-z5-NN1" id="qFq-k6-0Pk"/>
                                    <outlet property="delegate" destination="tih-z5-NN1" id="wqD-j4-cq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iv3-Xi-mQe"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3M4-ck-NhF" firstAttribute="top" secondItem="iv3-Xi-mQe" secondAttribute="top" id="7oO-wh-Sts"/>
                            <constraint firstAttribute="trailing" secondItem="3M4-ck-NhF" secondAttribute="trailing" id="ee7-Lq-13k"/>
                            <constraint firstItem="iv3-Xi-mQe" firstAttribute="bottom" secondItem="3M4-ck-NhF" secondAttribute="bottom" id="qeD-BT-aGh"/>
                            <constraint firstItem="3M4-ck-NhF" firstAttribute="leading" secondItem="iv3-Xi-mQe" secondAttribute="leading" id="yWr-7D-Dab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7F-pU-W6X"/>
                    <connections>
                        <outlet property="tableView" destination="3M4-ck-NhF" id="VxY-7i-WN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkw-EV-eSW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="1939"/>
        </scene>
        <!--Extensions-->
        <scene sceneID="lki-cJ-HlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="t8g-i4-Gy2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extensions" image="scribble" catalog="system" id="snY-NX-gln"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mEA-68-RDw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhi-eM-rXN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tih-z5-NN1" kind="relationship" relationship="rootViewController" id="8x1-x6-A6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY8-T7-wLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="1165"/>
        </scene>
        <!--Core Controller-->
        <scene sceneID="2HZ-T9-A9p">
            <objects>
                <viewController id="iVh-hN-nsj" customClass="CoreController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7u-0j-OjU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-BC-hV3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.core.identifier" textLabel="Lfv-cD-PTA" style="IBUITableViewCellStyleDefault" id="REL-en-ggx">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REL-en-ggx" id="AN7-IR-OKT">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lfv-cD-PTA">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iVh-hN-nsj" id="zQS-Fa-YTS"/>
                                    <outlet property="delegate" destination="iVh-hN-nsj" id="ICp-AL-5v4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKK-lw-CLd"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LgB-BC-hV3" firstAttribute="leading" secondItem="Y7u-0j-OjU" secondAttribute="leading" id="BPa-Yl-TqF"/>
                            <constraint firstItem="LgB-BC-hV3" firstAttribute="top" secondItem="LKK-lw-CLd" secondAttribute="top" id="Oct-xd-16w"/>
                            <constraint firstItem="LKK-lw-CLd" firstAttribute="bottom" secondItem="LgB-BC-hV3" secondAttribute="bottom" id="YbO-ue-Qjj"/>
                            <constraint firstItem="LKK-lw-CLd" firstAttribute="trailing" secondItem="LgB-BC-hV3" secondAttribute="trailing" id="zVs-YK-ScF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQA-sH-fcC"/>
                    <connections>
                        <outlet property="tableView" destination="LgB-BC-hV3" id="mrr-2a-Gr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMu-Ux-KIY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1939"/>
        </scene>
        <!--Core-->
        <scene sceneID="hcL-NQ-W1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="WZG-jB-Ahy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Core" image="paperplane" catalog="system" id="ufH-4b-7iW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g93-b4-goF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVh-hN-nsj" kind="relationship" relationship="rootViewController" id="D6h-Ez-hB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeL-TO-9Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1165"/>
        </scene>
        <!--Inherit-->
        <scene sceneID="CY4-g4-nF2">
            <objects>
                <viewController id="7hR-9E-GUl" customClass="InheritController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z66-Lw-sNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-Oa-OPC">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="com.inherit.identifier" editingAccessoryType="checkmark" textLabel="4ie-uo-9i1" style="IBUITableViewCellStyleDefault" id="eaR-Z1-JfE">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaR-Z1-JfE" id="cGh-0X-e3q">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ie-uo-9i1">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7hR-9E-GUl" id="iA4-ea-2iX"/>
                                    <outlet property="delegate" destination="7hR-9E-GUl" id="3jf-96-FW2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkd-Ch-dVS"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkd-Ch-dVS" firstAttribute="bottom" secondItem="3ZZ-Oa-OPC" secondAttribute="bottom" id="bfM-zT-5gf"/>
                            <constraint firstItem="3ZZ-Oa-OPC" firstAttribute="leading" secondItem="z66-Lw-sNb" secondAttribute="leading" id="iMo-xn-17H"/>
                            <constraint firstAttribute="trailing" secondItem="3ZZ-Oa-OPC" secondAttribute="trailing" id="qVF-7B-1K7"/>
                            <constraint firstItem="3ZZ-Oa-OPC" firstAttribute="top" secondItem="qkd-Ch-dVS" secondAttribute="top" id="zqo-ZV-MLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inherit" id="tmR-pl-SgK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dJj-ti-ORG">
                            <connections>
                                <action selector="animate:" destination="7hR-9E-GUl" id="Ddh-tR-9f1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3ZZ-Oa-OPC" id="c83-fg-Tu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3q-1x-Mub" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1939"/>
        </scene>
        <!--Inherit-->
        <scene sceneID="veW-Ye-EoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="464-Dk-mKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inherit" image="figure.rower" catalog="system" id="1d5-Ue-HwY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3To-YY-LUd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pw-e4-3Xg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hR-9E-GUl" kind="relationship" relationship="rootViewController" id="xWo-dI-0yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7s-eb-MAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.rower" catalog="system" width="128" height="110"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="scribble" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
